{
  "Project": {
    "ConnectionString": "Data Source = DESKTOP-97BTKJS\\SQLEXPRESS; Database=Znaniya; User ID= 'sa'; password='sa';MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "База знаний БРСК",
    "CompanyPhone": "+7 (347) 276-91-69",
    "CompanyPhoneShort": "+73472769169",
    "CompanyEmail": "mail@brsc.ru",
    "CompanyStaticAdress": "ул. Цюрупы д.40",
    "CompanyStaticRegion": "Уфа, Республика Башкортостан"

  }
}